### xxl-job, datasource
spring.datasource.url=jdbc:mysql://192.168.133.176:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=gcj_admin
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.133.176:8081/xxl-job-admin
### xxl-job executor address
xxl.job.executor.ip=10.1.68.16
xxl.job.executor.port=9996
### xxl-job log path
xxl.job.executor.logpath=/data/logs/xxl-job
## RegistryConfig Bean
dubbo.protocol.host=192.168.133.176
dubbo.registry.id=xxl-job-overseer-registry
dubbo.registry.address=zookeeper://192.168.133.176:2181
# RABBIT (RabbitProperties)
spring.rabbitmq.host=192.168.133.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=newdp
spring.rabbitmq.password=www.newdp.gldjc.c0m
spring.rabbitmq.virtual-host=/quartz
spring.rabbitmq.template.exchange=quartz-mq-exchange