### xxl-job, datasource
spring.datasource.url=jdbc:mysql://192.168.133.176:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=gcj_admin
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8085/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor
xxl.job.executor.ip=10.1.68.49
xxl.job.executor.port=9998
### xxl-job log path
xxl.job.executor.logpath=/opt/applogs/xxl-job/jobhandler