### xxl-job, datasource
xxljob.datasource.url=jdbc:mysql://192.168.133.176:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
xxljob.datasource.username=gcj_admin
xxljob.datasource.password=test
xxljob.datasource.driver-class-name=com.mysql.jdbc.Driver
### waterdrop, datasource
waterdrop.datasource.url=jdbc:mysql://192.168.133.176:3306/caijia_zbxxcl?Unicode=true&characterEncoding=UTF-8
waterdrop.datasource.username=gcj_admin
waterdrop.datasource.password=test
waterdrop.datasource.driver-class-name=com.mysql.jdbc.Driver
### gcxx, datasource
gcxx.datasource.url=jdbc:mysql://10.1.83.100:3306/xs?Unicode=true&characterEncoding=UTF-8
gcxx.datasource.username=root
gcxx.datasource.password=root
gcxx.datasource.driver-class-name=com.mysql.jdbc.Driver

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8085/xxl-job-admin
### xxl-job executor address
xxl.job.executor.ip=10.1.68.49
xxl.job.executor.port=9998
### xxl-job log path
xxl.job.executor.logpath=/opt/applogs/xxl-job/jobhandler