### xxl-job, datasource
spring.datasource.xxljob.url=jdbc:mysql://192.168.133.176:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.xxljob.username=gcj_admin
spring.datasource.xxljob.password=test
spring.datasource.xxljob.driver-class-name=com.mysql.jdbc.Driver
### waterdrop, datasource
spring.datasource.waterdrop.url=jdbc:mysql://192.168.133.176:3306/caijia_zbxxcl?Unicode=true&characterEncoding=UTF-8
spring.datasource.waterdrop.username=gcj_admin
spring.datasource.waterdrop.password=test
spring.datasource.waterdrop.driver-class-name=com.mysql.jdbc.Driver
### gcxx, datasource
spring.datasource.gcxx.url=jdbc:mysql://10.1.83.100:3306/xs?Unicode=true&characterEncoding=UTF-8
spring.datasource.gcxx.username=root
spring.datasource.gcxx.password=root
spring.datasource.gcxx.driver-class-name=com.mysql.jdbc.Driver
### crawler_self, datasource
spring.datasource.crawlerself.url=jdbc:mysql://10.125.4.148:8635/crawlerdb_self?Unicode=true&characterEncoding=UTF-8
spring.datasource.crawlerself.username=crawlerdb_self_user
spring.datasource.crawlerself.password=ZpoO4vc1%ur04
spring.datasource.crawlerself.driver-class-name=com.mysql.jdbc.Driver

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.133.176:8081/xxl-job-admin
### xxl-job executor address
xxl.job.executor.ip=192.168.133.176
xxl.job.executor.port=9997
### xxl-job log path
xxl.job.executor.logpath=/data/logs/xxl-job