### xxl-job, datasource
spring.datasource.url=jdbc:mysql://10.125.4.148:8635/xxl_job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=xxl_user
spring.datasource.password=gF3S3U$iu0KIP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.125.4.83:8081/
### xxl-job executor address
xxl.job.executor.ip=10.125.4.29
xxl.job.executor.port=9998
### xxl-job log path
xxl.job.executor.logpath=/opt/tasklogs/xxl-job/jobhandler