#spring.profiles.active=online
### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
# log config
logging.config=classpath:logback.xml
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
# Spring boot application
spring.application.name=xxl-sqljob-executor
