### xxl-job, datasource
spring.datasource.xxljob.url=jdbc:mysql://10.125.4.148:8635/xxl_job?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.xxljob.username=xxl_user
spring.datasource.xxljob.password=gF3S3U$iu0KIP
spring.datasource.xxljob.driver-class-name=com.mysql.jdbc.Driver
### waterdrop, datasource
spring.datasource.waterdrop.url=jdbc:mysql://10.125.4.148:8635/caijia_zbxxcl?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.waterdrop.username=zbxxcl
spring.datasource.waterdrop.password=X2xMGSJjLKC490#
spring.datasource.waterdrop.driver-class-name=com.mysql.jdbc.Driver
### gcxx, datasource
spring.datasource.gcxx.url=jdbc:mysql://10.125.4.73:3308/db_xs_new?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.gcxx.username=db_xs_gldjc
spring.datasource.gcxx.password=xs.gldjc.c0m
spring.datasource.gcxx.driver-class-name=com.mysql.jdbc.Driver
### crawler_self, datasource
spring.datasource.crawlerself.url=jdbc:mysql://10.125.4.148:8635/crawlerdb_self?Unicode=true&characterEncoding=UTF-8
spring.datasource.crawlerself.username=crawlerdb_self_user
spring.datasource.crawlerself.password=ZpoO4vc1%ur04
spring.datasource.crawlerself.driver-class-name=com.mysql.jdbc.Driver
### pc, datasource
spring.datasource.pc.url=jdbc:mysql://10.125.4.7:3306/db_engineering_gldjc?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.pc.username=db_pc_gldjc
spring.datasource.pc.password=529Gldj@cpccp
spring.datasource.pc.driver-class-name=com.mysql.jdbc.Driver
### zhyx, datasource
spring.datasource.zhyx.url=jdbc:mysql://10.125.4.249:3308/db_gldjc_marketing?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.zhyx.username=marketing_online
spring.datasource.zhyx.password=X2xMGSJjLKC779#
spring.datasource.zhyx.driver-class-name=com.mysql.jdbc.Driver
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.125.4.83:8081/
### xxl-job executor address
xxl.job.executor.ip=10.125.4.29
xxl.job.executor.port=9997
### xxl-job log path
xxl.job.executor.logpath=/data/logs/xxl-job