### web### web
server.port=8080
server.context-path=/xxl-job-admin

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://192.168.133.176:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
zookeeper.address=192.168.133.176:2181
alarm.flag=false