### web### web
server.port=8081
server.context-path=/

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://10.125.4.148:8635/xxl_job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=xxl_user
spring.datasource.password=gF3S3U$iu0KIP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
