### web### web
server.port=8085
server.context-path=/xxl-job-admin

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://192.168.133.176:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
zookeeper.address=192.168.133.176:2181
alarm.flag=false

#logging.level.com.xxl.job.admin.dao=debug
## RegistryConfig Bean
dubbo.registry.id=xxl-job-admin-registry
dubbo.registry.address=zookeeper://192.168.133.176:2181